<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <title>Hangman</title>
</head>

<body>
    <div class="container">
        <h2>HANGMAN GAME</h2><br>
        <div class="row">


            <div class="col-md-5" id="col1">
                <p> Welcome to the <strong>ADVANCED HANGMAN GAME</strong> click <a href="https://www.wordwheels.co.uk/How-to-Play-Hangman">here</a> to get instructions on how you can play the game.</p>

                <button type="button" onclick="start()">Play Game</button>

                <div id="categories">
                    <p>This Hangman game has got two categories.</p><br>
                    <div class="ca">

                        <div id="cars" onclick="car()">Cars</div> <br>
                        <div id="animals" onclick="animal()">Animals</div>
                        <br>
                        <br>
                        <p id="hold"></p>
                    </div>
                    <p>You can chose from the two which word in their category you want to guess.</p>

                </div>

            </div>
            <div class="col-md-7">
                <div id="buttons">


                </div>
            </div>
        </div>

        <script src="script.js"></script>
</body>

</html>